# Custom configuration of zsh dotfiles for mackup
# 2017 Akira Komamura

# This file overrides the default configuration provided by mackup for use in my playbook.
# The following is a list of changes from the default:
# - add .zsh directory containing utility scripts
# - exclude .zshenv which is supposed to be dynamically generated

[application]
name = zsh

[configuration_files]
.zsh
# .zshenv
.zprofile
.zshrc
.zlogin
.zlogout
